<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classificação</title>
  <style>
    * {
      text-align: center;
    }

    body {
      font-family: "Roboto Mono", monospace;
      min-height: 400px;
      background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/tabela-classificacao-bg.png");
      background-color: #111;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      text-align: center;
      padding: 20px;
      height: 100vh;
    }

    .page-title {
      color: #ffffff;
      margin: 0 0 5px;
    }

    .page-subtitle {
      color: #ffffff;
      margin-top: 5px;
    }

    .page-logo {
      width: 200px;
    }

    .alura-logo {
      width: 40px;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    table {
      border: 2px solid white;
      border-collapse: collapse;
    }

    h1 {
      color: white;
    }

    th,
    tr,
    td {
      border: solid 1px white;
      color: white;
    }

    button {
      background-color: #002351;
      color: #f6f6f6;
    }
  </style>
</head>
<html>

<head>
  <title>
    Imersão Dev
  </title>
</head>

<body>
  <h1>Classificação dos jogadores</h1>

  <input type="text" id="campoNomeJogador" placeholder="digite o nome do jogador" />
  <button onClick="criarJogador()">Adicionar novo jogador</button>

  <table style="width:100%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="5">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores">

    </tbody>
  </table>
  <button onClick="apagarJogadores()">Apagar todos os jogadores</button>
</body>
  <script>
    var listaDeJogadores = [];
var elementoTabela = document.getElementById("tabelaJogadores");

//elementoTabela.addEventListener("onload", exibirNaTela());

function exibirNaTela() {
  elementoTabela.innerHTML = "";
  listaDeJogadores.forEach((jogador, index) => {
    console.log(jogador);
    elementoTabela.innerHTML += `
        <tr>
            <td>${jogador.nome}</td>
            <td>${jogador.vitoria}</td>
            <td>${jogador.empate}</td>
            <td>${jogador.derrota}</td>
            <td>${jogador.pontos}</td>
            <td><button onClick="adicionarVitoria(${index})">Vitória</button></td>
            <td><button onClick="adicionarEmpate(${index})">Empate</button></td>
            <td><button onClick="adicionarDerrota(${index})">Derrota</button></td>
            <td><button onClick="limparPontuacaoJogador(${index})">Limpar Registros</button></td>
            <td><button onClick="removerJogador(${index})">Apagar Jogador</button></td>
          </tr>
    `;
  });
}

function criarJogador() {
  //verificar se player ja existe ou não
  var nomeNovoJogador = document.getElementById("campoNomeJogador").value;
  listaDeJogadores.push({
    nome: nomeNovoJogador,
    vitoria: 0,
    empate: 0,
    derrota: 0,
    pontos: 0
  });
  document.getElementById("campoNomeJogador").value = "";
  exibirNaTela();
}

function adicionarVitoria(index) {
  listaDeJogadores[index].vitoria++;
  listaDeJogadores[index].pontos = listaDeJogadores[index].pontos + 3;
  exibirNaTela();
}

function adicionarEmpate(index) {
  listaDeJogadores[index].empate++;
  listaDeJogadores[index].pontos++;
  exibirNaTela();
}

function adicionarDerrota(index) {
  listaDeJogadores[index].derrota++;
  exibirNaTela();
}

function limparPontuacaoJogador(index) {
  listaDeJogadores[index].vitoria = 0;
  listaDeJogadores[index].empate = 0;
  listaDeJogadores[index].derrota = 0;
  listaDeJogadores[index].pontos = 0;
  exibirNaTela();
}

function removerJogador(index) {
  listaDeJogadores.splice(index, 1);
  exibirNaTela();
}

function apagarJogadores() {
  listaDeJogadores = [];
  exibirNaTela();
}
  </script>
</body>

</html>